# TrayTool

./: .gitlab-ci.yml  README.md  TrayTool.sln
.github/workflows/: codeql-analysis.yml  dotnet-desktop.yml  main.yml
MigrationBackup/b73458a5/TrayTool/: NuGetUpgradeLog.html  packages.config
TrayTool/: App.config  App.xaml  App.xaml.cs  Helper.cs  ImageHandler.cs  Item.cs  ItemExtension.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuGenerator.cs  NLog.config  SeperatorExtension.cs  TextFile1.txt  TrayTool.csproj  TrayTool.csproj.old  packages.config  testdb.sqlite
TrayTool.Repository/: TrayTool.Repository.csproj  TrayToolDb.cs
TrayTool.Repository/Migrations/: 20211003134616_InitialCreate.Designer.cs  20211003134616_InitialCreate.cs  20211003175352_InitialCreate.Designer.cs  20211003175352_InitialCreate.cs  20211007231347_InitialCreate.Designer.cs  20211007231347_InitialCreate.cs  20211010183652_InitialCreate.Designer.cs  20211010183652_InitialCreate.cs  TrayToolDbModelSnapshot.cs
TrayTool.Repository/Model/: AbstractItem.cs  AbstractItemEntity.cs  Argument.cs  ArgumentEntity.cs  BaseModel.cs  BaseModelEntity.cs  Directory.cs  DirectoryEntity.cs  Item.cs  ItemEntity.cs  Seperator.cs  SeperatorEntity.cs
TrayTool/Converter/: BoundaryConverter.cs  ImageConverter.cs  IndentConverter.cs  VisibilityConverter.cs
TrayTool/Extensions/: BaseModelExtension.cs
TrayTool/Model/: AbstractItem.cs  AbstractModel.cs  ArguementTemplate.cs  Argument.cs  BaseModel.cs  Directory.cs  Item.cs  Movement.cs  Seperator.cs  SerializeWrapper.cs
TrayTool/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
TrayTool/Properties/PublishProfiles/: FolderProfile.pubxml
TrayTool/UIControlls/: DCItem.xaml  DCItem.xaml.cs  ExtendetTreeView.xaml  ExtendetTreeView.xaml.cs  UCDirectory.xaml  UCDirectory.xaml.cs  UCSeperator.xaml  UCSeperator.xaml.cs
TrayTool/View/: MainView.xaml  MainView.xaml.cs
TrayTool/ViewModel/: DelegateCommand.cs  MainViewModel.cs
